# MVP_Proj

app/: build.gradle
app/src/androidTest/java/com/example/lzctbyong/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lzctbyong/firstapp/: App.java  AppModule.java
app/src/main/java/com/example/lzctbyong/firstapp/Data/: TasksDataRepository.java  TasksDataSource.java  TasksRepositoryComponent.java  TasksRepositoryModule.java
app/src/main/java/com/example/lzctbyong/firstapp/Data/Bean/: Tasks.java
app/src/main/java/com/example/lzctbyong/firstapp/Data/LocalData/: TasksLocalDataSource.java
app/src/main/java/com/example/lzctbyong/firstapp/Data/RemoteData/: TasksRemoteDataSource.java
app/src/main/java/com/example/lzctbyong/firstapp/TaskDetail/: TaskDetailActivity.java  TaskDetailComponent.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java  TaskDetailPresenterModule.java
app/src/main/java/com/example/lzctbyong/firstapp/Utils/: BasePresenter.java  BaseView.java  FragmentScoped.java  Local.java  Remote.java
app/src/main/res/layout/: activity_task_detail.xml  fragment_task_detail.xml
app/src/test/java/com/example/lzctbyong/firstapp/: ExampleUnitTest.java
