<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.lzctbyong.firstapp.TaskDetail.TaskDetailFragment">

    <Button
        android:id="@+id/fragment_task_detail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go"/>

    <TextView
        android:id="@+id/fragment_task_detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="really"/>


</LinearLayout>
